graph {
	1 [shape=""]
	1 -- s7 [label=1.0]
	1 -- s8 [label=1.0]
	2 [shape=""]
	2 -- s6 [label=1.0]
	2 -- 1 [label=1.339]
	3 [shape=""]
	3 -- s5 [label=1.0]
	3 -- 2 [label=1.477]
	4 [shape=""]
	4 -- 3 [label=1.517]
	4 -- s4 [label=1.0]
	5 [shape=""]
	5 -- 4 [label=1.477]
	5 -- s3 [label=1.0]
	6 [shape=diamond]
	6 -- 7 [label=1.339]
	6 -- 5 [label=1.339]
	7 [shape=""]
	7 -- s2 [label=1.0]
	7 -- s1 [label=1.0]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=circle]
	s8 [shape=circle]
}
