graph {
	0 [shape=diamond]
	0 -- s6 [label=0.532]
	0 -- 1 [label=0.532]
	1 [shape=""]
	1 -- 2 [label=0.971]
	1 -- s5 [label=0.537]
	2 [shape=""]
	2 -- 3 [label=1.346]
	2 -- s7 [label=0.537]
	3 [shape=""]
	3 -- 4 [label=1.675]
	3 -- s9 [label=0.535]
	4 [shape=""]
	4 -- s11 [label=0.537]
	4 -- 5 [label=1.943]
	5 [shape=""]
	5 -- s8 [label=0.544]
	5 -- 6 [label=2.072]
	6 [shape=""]
	6 -- 7 [label=1.957]
	6 -- s1 [label=0.535]
	7 [shape=""]
	7 -- s2 [label=0.541]
	7 -- 8 [label=1.702]
	8 [shape=""]
	8 -- 9 [label=1.386]
	8 -- s12 [label=0.551]
	9 [shape=""]
	9 -- s4 [label=0.557]
	9 -- 10 [label=1.004]
	10 [shape=""]
	10 -- s3 [label=0.554]
	10 -- s10 [label=0.555]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=circle]
	s8 [shape=circle]
	s9 [shape=circle]
	s10 [shape=circle]
	s11 [shape=circle]
	s12 [shape=circle]
}
