graph {
	1 [shape=""]
	1 -- s8 [label=1.0]
	1 -- s9 [label=1.0]
	2 [shape=""]
	2 -- s6 [label=1.0]
	2 -- s7 [label=1.0]
	3 [shape=""]
	3 -- s11 [label=1.0]
	3 -- s12 [label=1.0]
	4 [shape=""]
	4 -- s4 [label=1.0]
	4 -- s5 [label=1.0]
	5 [shape=""]
	5 -- 3 [label=0.929]
	5 -- s10 [label=1.0]
	6 [shape=""]
	6 -- 5 [label=1.004]
	6 -- s1 [label=1.0]
	7 [shape=""]
	7 -- s2 [label=1.0]
	7 -- s3 [label=1.0]
	8 [shape=""]
	8 -- 6 [label=1.062]
	8 -- 7 [label=1.143]
	9 [shape=""]
	9 -- 4 [label=1.009]
	9 -- 8 [label=1.111]
	10 [shape=diamond]
	10 -- 11 [label=0.803]
	10 -- 9 [label=0.803]
	11 [shape=""]
	11 -- 2 [label=0.792]
	11 -- 1 [label=0.057]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=circle]
	s8 [shape=circle]
	s9 [shape=circle]
	s10 [shape=circle]
	s11 [shape=circle]
	s12 [shape=circle]
}
