graph {
	1 [shape=""]
	1 -- s8 [label=1.0]
	1 -- s7 [label=1.0]
	2 [shape=""]
	2 -- s6 [label=1.0]
	2 -- s5 [label=1.0]
	3 [shape=""]
	3 -- s2 [label=1.0]
	3 -- s1 [label=1.0]
	4 [shape=""]
	4 -- s3 [label=1.0]
	4 -- s4 [label=1.0]
	5 [shape=""]
	5 -- s12 [label=1.0]
	5 -- s11 [label=1.0]
	6 [shape=""]
	6 -- s10 [label=1.0]
	6 -- s9 [label=1.0]
	7 [shape=""]
	7 -- 6 [label=0.559]
	7 -- 5 [label=0.554]
	8 [shape=""]
	8 -- 4 [label=0.205]
	8 -- 3 [label=0.188]
	9 [shape=""]
	9 -- 2 [label=0.113]
	9 -- 1 [label=0.102]
	10 [shape=diamond]
	10 -- 9 [label=0.045]
	10 -- 11 [label=0.045]
	11 [shape=""]
	11 -- 8 [label=0.03]
	11 -- 7 [label=0.015]
	s1 [shape=circle]
	s2 [shape=circle]
	s3 [shape=circle]
	s4 [shape=circle]
	s5 [shape=circle]
	s6 [shape=circle]
	s7 [shape=circle]
	s8 [shape=circle]
	s9 [shape=circle]
	s10 [shape=circle]
	s11 [shape=circle]
	s12 [shape=circle]
}
